.newLeftLine(@width) {
    content: '';
    display: block;
    width: @width;
    height: 1px;
    background-color: #8B8371;
    position: absolute;
    left: -@width + -15px;
    top: 50%;
    transform: translatey(-50%);
}