.btn {
    text-decoration: none;
    color: #fff;
    font-family: Roboto;
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 14px;
    letter-spacing: 0.05em;
    background: #444240;
    padding: 26px 38px;
    display: inline-block;
    text-transform: uppercase;
    border: none;
    &--beige{
        background: #D4B098;
    }
}