.burger-menu {
    width: 18px;
    height: 16px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.burger-menu__line {
    display: block;
    width: 18px;
    height: 2px;
    background-color: black;
}

.header .burger-menu {
    margin-right: 24px;
}