.card-item {
    width: 100%;
    display: flex;
    
}

.card-item__gallery {
    width: 50%;
    height: 700px;
    flex-shrink: 0;
}

.card-item__title {
    font-family: Roboto;
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 24px;
    letter-spacing: 0.05em;
    color: #444240;
    
}
.card-item__price {
    font-size: 24px;
    &::after {
        width: 12px;
        height: 18px;
    }
}