.catalog__body .container {
    width: 1170px;
}

.catalog__body .header {
    height: auto;

}

.catalog__body .footer-wrapper {
    width: 1170px;
}

.catalog__main {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.catalog__title {
    display: block;
    width: 100%;
    margin-bottom: 40px;
}