.characteristics__title {
    font-family: Roboto;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 16px;
    color: #444240;
}

.characteristics__btn {
    padding: 23px;
    width: 185px;
}