.ellipse-wrapper {
    width: 496px;
    height: 720px;
    overflow: hidden;
    position: absolute;
    z-index: 1;
}

.ellipse {
    width: 944px;
    height: 944px;
    border-radius: 50%;
    background: linear-gradient(180deg, rgba(129, 113, 77, 0) 0%, #EAE3D4 100%);
    margin-top: -200px;
    transform: rotate(30deg);
}