.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 80px;
    padding-bottom: 70px;

    
    background-color: #444240;

    & .contacts {
        margin-bottom: auto;
    }
}

.footer-wrapper {
    width: 1270px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer__block {
    margin-right: 118px;
    &:last-child {
        margin-right: 0;
    }
}

.footer__title {
    font-family: Roboto;
    font-style: normal;
    font-weight: bold;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.07em;
    text-transform: uppercase;
    color: #ffffff;
    margin-bottom: 33px;
    margin-top: 0;
    margin-top: 15px;
}

.footer__list {
    list-style: none;
    margin: 0;
    padding: 0;
}

.footer__item {
    margin-bottom: 15px;
    &:last-child {
        margin-bottom: 0;
    }
}

.footer__link {
    text-decoration: none;
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 14px;
    color: rgba(255, 255, 255, 0.75);
}