.header__promo {
    display: flex;
    align-items: center;
    height: auto;
    height: 700px;
}
.header {
    background: #FDFDFB;
    overflow: hidden;
    height: 768px;
    margin-bottom: 40px;
}