.mailing {
    width: 100%;
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    padding: 65px 40px 90px 40px;
}
.mailing__content {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.mailing__text {
    font-family: Roboto;
    font-style: normal;
    font-weight: bold;
    font-size: 12px;
    line-height: 14px;
    letter-spacing: 0.05em;
    text-transform: uppercase;

    color: #818181;
    &--strong {
        font-family: Playfair Display;
        font-style: normal;
        font-weight: bold;
        font-size: 45px;
        line-height: 60px;
        letter-spacing: 0.03em;
        margin-top: 25px;
        color: #1B1A17;

    }
}

.mailing__input {
    border:none;
    border-bottom: 1px solid #1B1A17;
    width: 278px;
    margin-right: 33px;
    font-style: 24px;
    height: 27px;
}

.mailing__form {
    display: flex;
    align-items: flex-end;
}

.mailing__label {
    display: flex;
    flex-direction: column;
}


.mailing__label-text {
    color: #444240;
}