.menu {
    display: flex;
}

.menu__list {
    display: flex;
    justify-content: space-between;
    list-style: none;

}

.menu__item {
    margin-right: 65px;
    &:last-child {
        margin-right: 0;
    }
}
.menu__link {
    text-decoration: none;
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 16px;

    color: #555248;

}