.navigation {
    margin-top: 35px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}

.navigation--left {
    display: flex;
    align-items: center;
    justify-content: center;
}