.news {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 460px;
    padding: 0 50px;
    margin-bottom: 80px;
    & .social{
        margin: 0;
        width: auto;
        flex-direction: row;
        &__item {
            margin: 0;
            margin-right: 18px;
            &:last-child {
                margin-right: 0;
            }
        }
    }
}
.news__content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 475px;

}

.news__title {
    margin-bottom: 40px;
}
.news__text {
    margin-bottom: 50px;
    line-height: 27px;
}

.news__imgs {
    height: 100%;
    width: 634px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: space-between;
    flex-wrap: wrap;
    
}
