.price {
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 16px;
    color: #1B1A17;
    &::after {
        content: "";
        position: relative;
        z-index: 2;
        margin-left: 8px;
        display: inline-block;
        width: 7px;
        height: 9px;
        
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        background-image: url(../img/ruble.svg);
    }
}