.text {
    margin: 0;
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 150%;
    /* or 24px */

    color: #444240;
    &--bold {
        font-size: 30px;
        line-height: 40px;

        color: #1B1A17;

    }
}