.title {
    margin: 0;

    font-family: Playfair Display;
    font-style: normal;
    font-weight: normal;
    font-size: 32px;
    line-height: 32px;
    color: #1B1A17;

    &--main{
        font-family: Playfair Display;
        font-style: normal;
        font-weight: normal;
        font-size: 45px;
        line-height: 45px;
        position: relative;
        color: #1B1A17;

        &::before {
            .newLeftLine(50px);
        }
    }
}