.viewed {
    
    width: 100%;
}

.viewed__title {
    margin-bottom: 50px;
}

.viewed__list {
    list-style: none;
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.viewed__item {
    position: relative;
    width: 360px;
    height: 375px;

    display: flex;
    justify-content: space-between;
}

.viewed__item-title {
    font-family: Roboto;
    font-style: normal;
    font-weight: bold;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.05em;
    color: #444240;

    margin: 0;
    margin-bottom: 8px;
}

.viewed__menu {
    display: flex;
    list-style: none;
}

.viewed__menu-item {
    margin-right: 16px;
    &:last-child {
        margin-right: 0;
    }
}

.viewed__img {
    position: absolute;
    top: 30px;
    left: 50%;
    transform: translatex(-50%);
}
