.view-all-link {
    text-decoration: none;
    color: #444240;
    border-bottom: 1px solid #C4C0B6;


    font-family: Roboto;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 16px;

    display: block;
    width: 105px;
    margin-left: auto;
}